In [8]:
import pandas as pd

# 출처: https://nfa.go.kr/nfa/releaseinformation/beforehand/officiallist/?boardId=bbs_0000000000000022&mode=view&cntId=280&category=%EC%86%8C%EB%B0%A9%EC%8B%9C%EC%84%A4&pageIdx=1
data = [
    {"기관명": "중앙119", "권역": "수도", "헬기대수": 2, "기종1": "EC-225", "기종1_대수": 2},
    {"기관명": "중앙119", "권역": "영남", "헬기대수": 2, "기종1": "EC-225", "기종1_대수": 1, "기종2": "S-92", "기종2_대수": 1},
    {"기관명": "중앙119", "권역": "호남", "헬기대수": 2, "기종1": "KUHC-1", "기종1_대수": 2},
    {"기관명": "중앙119", "권역": "충강", "헬기대수": 2, "기종1": "AS-365N2", "기종1_대수": 2},
    {"기관명": "서울", "권역": "", "헬기대수": 3, "기종1": "AS-365N2", "기종1_대수": 2, "기종2": "AW-189", "기종2_대수": 1},
    {"기관명": "부산", "권역": "", "헬기대수": 2, "기종1": "AW-139", "기종1_대수": 2},
    {"기관명": "대구", "권역": "", "헬기대수": 2, "기종1": "AW-169", "기종1_대수": 1, "기종2": "KA-32T", "기종2_대수": 1},
    {"기관명": "인천", "권역": "", "헬기대수": 2, "기종1": "AW-139", "기종1_대수": 2},
    {"기관명": "광주", "권역": "", "헬기대수": 1, "기종1": "AW-139", "기종1_대수": 1},
    {"기관명": "대전", "권역": "", "헬기대수": 1, "기종1": "BK-117C1 (임차)", "기종1_대수": 1},
    {"기관명": "울산", "권역": "", "헬기대수": 1, "기종1": "KA-32T", "기종1_대수": 1},
    {"기관명": "경기", "권역": "", "헬기대수": 2, "기종1": "AS-365N3", "기종1_대수": 1, "기종2": "AW-139", "기종2_대수": 1},
    {"기관명": "강원", "권역": "", "헬기대수": 2, "기종1": "AW-139", "기종1_대수": 2},
    {"기관명": "충북", "권역": "", "헬기대수": 1, "기종1": "BK-117C2", "기종1_대수": 1},
    {"기관명": "충남", "권역": "", "헬기대수": 1, "기종1": "AW-139", "기종1_대수": 1},
    {"기관명": "전북", "권역": "", "헬기대수": 1, "기종1": "AW-139", "기종1_대수": 1},
    {"기관명": "전남", "권역": "", "헬기대수": 1, "기종1": "AW-139", "기종1_대수": 1},
    {"기관명": "경북", "권역": "", "헬기대수": 1, "기종1": "AS-365N3", "기종1_대수": 1},
    {"기관명": "경남", "권역": "", "헬기대수": 1, "기종1": "KUHC-1", "기종1_대수": 1},
    {"기관명": "제주", "권역": "", "헬기대수": 1, "기종1": "KUH-1EM", "기종1_대수": 1}
]

df = pd.DataFrame(data)
df.to_csv("data\헬기현황.csv", index=False, encoding='utf-8-sig')

In [9]:
df.head(20)

      기관명  권역  헬기대수            기종1  기종1_대수     기종2  기종2_대수
0   중앙119  수도     2         EC-225       2     NaN     NaN
1   중앙119  영남     2         EC-225       1    S-92     1.0
2   중앙119  호남     2         KUHC-1       2     NaN     NaN
3   중앙119  충강     2       AS-365N2       2     NaN     NaN
4      서울         3       AS-365N2       2  AW-189     1.0
5      부산         2         AW-139       2     NaN     NaN
6      대구         2         AW-169       1  KA-32T     1.0
7      인천         2         AW-139       2     NaN     NaN
8      광주         1         AW-139       1     NaN     NaN
9      대전         1  BK-117C1 (임차)       1     NaN     NaN
10     울산         1         KA-32T       1     NaN     NaN
11     경기         2       AS-365N3       1  AW-139     1.0
12     강원         2         AW-139       2     NaN     NaN
13     충북         1       BK-117C2       1     NaN     NaN
14     충남         1         AW-139       1     NaN     NaN
15     전북         1         AW-139       1     NaN     NaN
16     전남         1         AW-139       1     NaN     NaN
17     경북         1       AS-365N3       1     NaN     NaN
18     경남         1         KUHC-1       1     NaN     NaN
19     제주         1        KUH-1EM       1     NaN     NaN